{
  "name": "fpl-desk",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Personal Fantasy Premier League planning engine",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "refresh": "node scripts/fetch.mjs",
    "palette": "node tools/palette.mjs"
  }
}
